* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: #282e38; */
    /* color: #adb5bd; */
    overflow-x: hidden;
    font-family: sans-serif;
    -webkit-tap-highlight-color: transparent;
}

textarea:focus,
input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.site-holder {
    /* display: inline-block; */
    overflow-x: hidden;
}

.main-cont {
    width: 100%;
    display: block;
    float: left;
    height: 100%;
    padding: 30px 0 5px 0;
}

.header {
    background: #2e97d3;
    clear: both;
    width: 100vw;
    height: 60px;
    /* padding: 0px 5px; */
    box-shadow: 1px 5px 30px 3px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin-bottom: 10px;
}

.buttons {
    text-align: right;
    margin-bottom: 10px;
}

.buttons button {
    margin-right: 2px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}


/* Header Tab CSS */

.tabs-container .tabs {
    background: rgb(40, 44, 49);
    transition: 0.3s;
    margin-right: 5px;
    /* margin-top: 10px; */
}


/* Header Tab CSS ends  */

.tabs-container .tabs:hover {
    background: rgb(50, 58, 70);
}

.tabs-container .tabs:last-child {
    margin-right: 0px;
}

#heading {
    color: #fff;
    float: left;
    width: 50%;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 0px 10px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
}

#heading span {
    margin-left: 34px;
}

#switch-theme {
    float: right;
    width: 50%;
    height: 60px;
    display: flex;
    padding-left: 25px;
    justify-content: center;
    align-items: center
}

.current-number-container {
    float: left;
    margin: 0 auto;
    width: 50%;
}

.last-updated-at {
    width: 100%;
    text-align: left;
    padding-left: 55px;
    padding-top: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    animation: animate-last-up ease-in-out 1.2s;
}

@keyframes animate-last-up {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.current-cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.total-numbers {
    width: 40%;
    float: left;
    padding: 15px;
    margin: 10px 10px;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    /* animation: animate-box ease-in-out 1s; */
}

.conf-no {
    animation: animate-box-conf ease-in-out 0.6s;
}

.rec-no {
    animation: animate-box-rec ease-in-out 0.6s;
}

.dth-no {
    animation: animate-box-dth ease-in-out 0.6s;
}

.act-no {
    animation: animate-box-act ease-in-out 0.6s;
}

@keyframes animate-box-conf {
    from {
        transform: translate(-40%, 40%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

@keyframes animate-box-rec {
    from {
        transform: translate(40%, 40%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

@keyframes animate-box-dth {
    from {
        transform: translate(-40%, -40%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

@keyframes animate-box-act {
    from {
        transform: translate(40%, -40%);
    }
    to {
        transform: translate(0%, 0%);
    }
}

#number-details-heading {
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.2px;
    width: 100%;
    text-align: center;
    margin: 0px 0px;
}

.moer-details {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    clear: both;
    width: 100%;
    height: 100%;
    padding-top: 2px;
}

.material-icons {
    margin: 0px 5px;
}

.no-details-left {
    margin: 10px 0px;
    width: 100%;
}


/* Footer CSS Starts*/

.footer {
    clear: both;
    width: 100vw;
    height: 55px;
    background: #1c1c1c;
    position: fixed;
    bottom: 0px;
    left: 0;
}

.footer-left {
    float: left;
    width: 50%;
    margin-top: 12px;
    color: #adadad;
    font-size: 11px;
    text-align: center;
}

.footer-right {
    float: right;
    cursor: pointer;
    margin-top: 12px;
    width: 50%;
    font-size: 12px;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
}

.navbar-footer {
    display: none;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
}

.navbar-footer li {
    list-style-type: none;
    display: inline-block;
    color: rgb(255, 199, 199);
    text-shadow: 2px 1px 3px rgb(160, 58, 27);
}

.navbar-footer a:nth-child(1) {
    padding: 0px 13px;
}

.navbar-footer a:nth-child(2) {
    padding-left: 18px;
}

.navbar-footer a:nth-child(3) {
    padding-left: 30px;
}

a {
    text-decoration: none;
    color: unset;
}

.footer-right span a {
    color: #d1cfcf;
    text-decoration: none;
}

.footer-right span a:hover {
    text-decoration: underline;
}


/* Footer CSS Ends */

.no-details-right {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
    font-size: 1.4em;
    font-weight: bold;
}

.footer h5 {
    margin-top: 18px;
    color: #adadad;
}

.site-holder {
    height: 100%;
    display: inline-block;
}

.no-details-right {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
    font-size: 1.4em;
    font-weight: bold;
}

.today-delta {
    height: 30px;
    font-size: 12px;
    /* color: rgb(34, 143, 106); */
    text-align: center;
}

#rate-percent {
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    padding: 4px;
    border-radius: 10px;
    font-size: 12px;
}

.progress-bar {
    width: 100px;
    margin: 0 auto;
}

.state-table-container {
    /* width: 100%; */
    /* display: flex; */
    /* transform: translateX(30%); */
    /* max-width: 840px; */
    margin-bottom: 100px !important;
}


/* Samples Tested CSS Starts */

.sample-tested-main {
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.samples-tested-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.sample-tested-title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 21px;
    letter-spacing: 0.2px;
}

.sample-tested-title span {
    border-bottom: 3px solid #01b0e6;
    padding-bottom: 2px;
}

.samples-tested {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sample-box {
    width: 150px;
    height: 120px;
    background: #323a46;
    margin: 10px 10px;
}

.samples-tested>div div:nth-child(1) {
    height: 40px;
    margin-top: 5px;
    letter-spacing: 0.3px;
    font-size: 17px;
    font-weight: bold;
}

.samples-tested>div div:nth-child(2) {
    height: 50px;
    margin-top: 5px;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.sample-box {
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.sample-box div:nth-child(3) {
    display: flex;
    justify-content: center;
}

.tested hr {
    border: 2.5px solid #2ab407;
    width: 80%;
    border-radius: 4px;
}

.positive hr {
    border: 2.5px solid #01b0e6;
    width: 80%;
    border-radius: 4px;
}


/* Samples Tested CSS Ends  */


/* Top Five States  */

.top-five-container {
    width: 50%;
    margin-top: 20px;
}

.top-five-main {
    width: 92%;
    margin: 12px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid red; */
}

.tf-title {
    text-align: center;
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold;
}

.tf-title span {
    border-bottom: 3px solid skyblue;
}

.tfs-table {
    border-collapse: collapse;
    margin-top: 6px;
    /* border: 0.7px solid #1c1c1c; */
}

.tfs-table thead,
tbody {
    width: 100%;
}

.tfs-table tr th:nth-child(1),
.tfs-table tr td:nth-child(1) {
    width: 30px;
    text-align: center;
    padding: 0;
}

.tfs-table tr th:nth-child(2),
.tfs-table tr td:nth-child(2) {
    text-align: left;
    padding: 0;
}

.tfs-table tr th:nth-child(3),
.tfs-table tr td:nth-child(3) {
    text-align: center;
    padding-right: 5px;
}

.tfs-table tr th,
.tfs-table tr td {
    width: 140px;
    text-align: right;
    padding: 4px;
}


/* Top Five States Ends  */

@media(max-width:767px) {
    /*.tabs-container, .main-cont{ display: none !important;}
    html, body, #root, .site-holder{ width:100%; float: left; display: inline-block;}
    .header{ height: 100px;}
    #heading{ width:100%; margin-bottom:10px; }    
    #switch-theme{ margin: 0 auto; float: left; padding-left: 0px; display: inline-block; margin-bottom:20px; }
    .current-number-container{ width: 100%; margin-bottom: 20px; }
    .total-numbers{ width: 100%; margin:0px 0 20px 0; padding:0px; }
    .plot-cont{ width:100%; max-width: 100%;}
    .state-details-cont{ height: auto !important; padding-bottom:0px; width: 100% !important;}
    .state-details .state-det-1{ float: left; }
    .map-container{ width: 100% !important; }
    .header, .footer, .map-container svg{ width: 100%;}
    .footer{ position: relative; }*/
    .main-cont {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .current-number-container {
        width: 100%;
        text-align: center;
    }
    .current-cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .last-updated-at {
        padding-left: 23px;
    }
}

@media(max-width:600px) {
    #heading span {
        margin-left: 2px;
    }
    .navbar-footer {
        display: block;
    }
    .footer-left {
        margin-top: 0px;
    }
    .footer-right {
        margin-top: 0px;
    }
    .sample-tested-main {
        flex-direction: column;
    }
    .samples-tested-container {
        width: 100%;
    }
    .top-five-container {
        width: 100%;
    }
    .top-five-main {
        justify-content: center;
    }
    .tf-title {
        text-align: center;
        width: 100%;
    }
}